# glue

./: README.md  pom.xml  readme.md
java/be/nabu/glue/: TestScripts.java
src/main/java/be/nabu/glue/: Main.java  OptionalTypeProviderFactory.java  Runner.java  Shell.java
src/main/java/be/nabu/glue/api/: DescribedOperation.java  DynamicMethodOperationProvider.java  EnclosedLambda.java  GroupedScriptRepository.java  Lambda.java  MethodProvider.java  OptionalTypeConverter.java  OptionalTypeProvider.java  ResourceScriptRepository.java  StaticMethodFactory.java
src/main/java/be/nabu/glue/converters/: CustomDateToDate.java  DateToCustomDate.java  DateToString.java  IterableToBoolean.java  StringToDate.java
src/main/java/be/nabu/glue/core/api/: CollectionIterable.java  DescribedOperation.java  DynamicMethodOperationProvider.java  EnclosedLambda.java  GroupedScriptRepository.java  Lambda.java  MethodProvider.java  OptionalTypeConverter.java  (+4 more)
src/main/java/be/nabu/glue/impl/: DefaultOptionalTypeProvider.java  DefaultStaticMethodFactory.java  EnvironmentLabeLEvaluator.java  EnvironmentLabelEvaluator.java  ExecutionContextAccessor.java  GlueQueryParser.java  GlueScriptResultInterpreter.java  GlueUtils.java  LambdaImpl.java  LambdaMethodProvider.java  MultipleOptionalTypeProvider.java  ReferenceManager.java  SPIOptionalTypeProvider.java  StructureTypeProvider.java
src/main/java/be/nabu/glue/repositories/: ResourceScript.java  ScannableScriptRepository.java  TargetedScriptRepository.java
src/main/java/be/nabu/glue/spi/: SPIMethodProvider.java
src/main/resources/: package.glue
src/main/resources/scripts/: document.glue  package.glue  update.glue
src/main/resources/scripts/document/: template.txt  templateMethod.txt  templateScript.txt
src/main/resources/shell/maven/: classpath.glue  dependencies.glue  names.glue  paths.glue
src/main/resources/shell/maven/project/: classpath.glue  mainClass.glue  package.glue  release.glue  script.glue
src/main/resources/shell/nix/: jpid.glue  kill.glue  process.glue
src/test/java/be/nabu/glue/: TestFileHandling.java  TestScripts.java
src/test/java/be/nabu/glue/core/: TestFileHandling.java  TestScripts.java
src/test/resources/: test1.glue  test2.glue  testAll.glue  testFileHandling.glue  testMap.glue  testTuples.glue
src/test/resources/scripts/: test2.glue  testFileHandling.glue  testJava.glue  testMap.glue  testNullArraySearch.glue  testTuples.glue
(+139 files in other folders)
