directory ?= "."

# Get all the lines from the maven command
lines = split("\n", exec(directory, "mvn dependency:tree"))

# Get the project itself which is listed at the top
project = first(find(".*?([^\\s]+:[^\\s]+:[^\\s]+:[^\\s:]+).*", lines))

# Get the dependencies
dependencies = find(".*?([^\\s]+:[^\\s]+:[^\\s]+:[^\\s]+:[^\\s]+).*", lines)

# In some cases it apparently says "(scope not updated to compile)" or some such at the end
dependencies = replace("[\\s]*\\([^)]+\\)[\\s]*$", "", dependencies)

# Remove any test dependencies
dependencies = remove(".*:test$", dependencies)

# Replace the last part
dependencies = replace(":[^:]+$", "", dependencies)

# Add the project
dependencies = array(project, dependencies)

# Make sure we have a unique list
dependencies = unique(replace(":bundle:", ":jar:", dependencies))